{
  "@context": {
    "CIP100": "https://github.com/cardano-foundation/CIPs/blob/master/CIP-0100/README.md#",
    "CIPQQQ": "https://github.com/cardano-foundation/CIPs/blob/master/CIP-QQQ/README.md#",
    "hashAlgorithm": "CIP100:hashAlgorithm",
    "body": {
      "@id": "CIPQQQ:body",
      "@context": {
        "references": {
          "@id": "CIPQQQ:references",
          "@container": "@set",
          "@context": {
            "GovernanceMetadata": "CIP100:GovernanceMetadataReference",
            "Other": "CIP100:OtherReference",
            "label": "CIP100:reference-label",
            "uri": "CIP100:reference-uri",
            "referenceHash": {
              "@id": "CIPQQQ:referenceHash",
              "@context": {
                "hashDigest": "CIPQQQ:hashDigest",
                "hashAlgorithm": "CIP100:hashAlgorithm"
              }
            }
          }
        },
        "dRepName": "CIPQQQ:dRepName",
        "bio": "CIPQQQ:bio",
        "email": "CIPQQQ:email"
      }
    },
    "authors": {
      "@id": "CIP100:authors",
      "@container": "@set",
      "@context": {
        "name": "http://xmlns.com/foaf/0.1/name",
        "witness": {
          "@id": "CIP100:witness",
          "@context": {
            "witnessAlgorithm": "CIP100:witnessAlgorithm",
            "publicKey": "CIP100:publicKey",
            "signature": "CIP100:signature"
          }
        }
      }
    }
  },
  "authors": [],
  "hashAlgorithm": "blake2b-256",
  "body": {
    "bio": "My name is Brian and I'm the operator of GAIA Stake Pool.\n\nI've been a part of the Cardano community since 2017, and truly believe in the Cardano vision of reshaping our world for the better with blockchain.\n\nAs a DRep, my key topics of focus are:\n\n1) Mass Adoption and easy to use systems for Cardano users which can be open sourced\n\n2) Network Health through continued decentralization\n\n3) Bringing Value to the Cardano network\n\n4) Making a Difference with Cardano by considering worldwide needs",
    "dRepName": "GAIA",
    "email": "gaiastakepool@gmail.com",
    "references": [
      {
        "@type": "Other",
        "label": "Label",
        "uri": "https://gaiastakepool.com"
      },
      {
        "@type": "Other",
        "label": "Label",
        "uri": "https://x.com/GAIAstakepool"
      },
      {
        "@type": "Other",
        "label": "Label",
        "uri": "https://discord.gg/9QvzWX38d8"
      },
      {
        "@type": "Other",
        "label": "Label",
        "uri": "https://frostloregames.com"
      },
      {
        "@type": "Other",
        "label": "Label",
        "uri": "https://x.com/FrostloreGames"
      }
    ]
  }
}
